# semestr_for_mobil_dev

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: MainActivity.kt
app/src/main/java/com/example/recipebook/data/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/example/recipebook/data/mapper/: RecipeMapper.kt
app/src/main/java/com/example/recipebook/data/remote/: RecipeApi.kt  RecipeDto.kt  RetrofitClient.kt
app/src/main/java/com/example/recipebook/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipebook/domain/model/: Recipe.kt
app/src/main/java/com/example/recipebook/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/recipebook/ui/detail/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipebook/ui/list/: RecipeListScreen.kt  RecipeListUiState.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipebook/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/recipebook/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recipebook/util/: Result.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
